rule "Extract bro_smtp log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_smtp", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", to_double(m[0]));
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("trans_depth", to_long(m[6]));
  set_field("helo", m[7]);
  set_field("mailfrom", m[8]);
  set_field("rcptto", m[9]);
  set_field("date", m[10]);
  set_field("from", m[11]);
  set_field("to", m[12]);
  set_field("cc", m[13]);
  set_field("reply_to", m[14]);
  set_field("msg_id", m[15]);
  set_field("in_reply_to", m[16]);
  set_field("subject", m[17]);
  set_field("x_originating_ip", m[18]);
  set_field("first_received", m[19]);
  set_field("second_received", m[20]);
  set_field("last_reply", m[21]);
  set_field("path", m[22]);
  set_field("user_agent", m[23]);
  set_field("tls", m[24]);
  set_field("fuids", m[25]);
  set_field("is_webmail", m[26]);
end
