rule "Extract bro_x509 log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_x509", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", m[0]);
  set_field("id", m[1]);
  set_field("certificate_version", to_long(m[2]));
  set_field("certificate_serial", m[3]);
  set_field("certificate_subject", m[4]);
  set_field("certificate_issuer", m[5]);
  set_field("certificate_not_valid_before", m[6]);
  set_field("certificate_not_valid_after", m[7]);
  set_field("certificate_key_alg", m[8]);
  set_field("certificate_sig_alg", m[9]);
  set_field("certificate_key_type", m[10]);
  set_field("certificate_key_length", to_long(m[11]));
  set_field("certificate_exponent", m[12]);
  set_field("certificate_curve", m[13]);
  set_field("san_dns", m[14]);
  set_field("san_uri", m[15]);
  set_field("san_email", m[16]);
  set_field("san_ip", m[17]);
  set_field("basic_constraints_ca", m[18]);
  set_field("basic_constraints_path_len", to_long(m[19]));
end
