rule "Extract bro_rdp log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_rdp", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", to_double(m[0]));
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("cookie", m[6]);
  set_field("result", m[7]);
  set_field("security_protocol", m[8]);
  set_field("keyboard_layout", m[9]);
  set_field("client_build", m[10]);
  set_field("client_name", m[11]);
  set_field("client_dig_product_id", m[12]);
  set_field("desktop_width", to_long(m[13]));
  set_field("desktop_height", to_long(m[14]));
  set_field("requested_color_depth", m[15]);
  set_field("cert_type", m[16]);
  set_field("cert_count", to_long(m[17]));
  set_field("cert_permanent", m[18]);
  set_field("encryption_level", m[19]);
  set_field("encryption_method", m[20]);
end
