rule "Extract bro_conn log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_conn", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", m[0]);
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("proto", m[6]);
  set_field("service", m[7]);
  set_field("duration", m[8]);
  set_field("orig_bytes", to_long(m[9]));
  set_field("resp_bytes", to_long(m[10]));
  set_field("conn_state", m[11]);
  set_field("local_orig", m[12]);
  set_field("local_resp", m[13]);
  set_field("missed_bytes", to_long(m[14]));
  set_field("history", m[15]);
  set_field("orig_pkts", to_long(m[16]));
  set_field("orig_ip_bytes", to_long(m[17]));
  set_field("resp_pkts", to_long(m[18]));
  set_field("resp_ip_bytes", to_long(m[19]));
  set_field("tunnel_parents", m[20]);
  set_field("orig_I2_addr", m[21]);
  set_field("resp_I2_addr", m[22]);
  set_field("vlan", m[23]);
  set_field("inner_vlan", m[24]);
  //set_field("orig_cc", m[25]);    // Used with Security Onion
  //set_field("resp_cc", m[26]);    // Used with Security Onion
  //set_field("sensorname", m[27]); // Used with Security Onion
end
