rule "Extract bro_kerberos log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_kerberos", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", m[0]);
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("request_type", m[6]);
  set_field("client", m[7]);
  set_field("service", m[8]);
  set_field("success", m[9]);
  set_field("error_msg", m[10]);
  set_field("from", m[11]);
  set_field("till", m[12]);
  set_field("cipher", m[13]);
  set_field("forwardable", m[14]);
  set_field("renewable", m[15]);
  set_field("client_cert_subject", m[16]);
  set_field("client_cert_fuid", m[17]);
  set_field("server_cert_subject", m[18]);
  set_field("server_cert_fuid", m[19]);
end
