rule "Extract bro_<tag> log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_<tag>", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  //set_field("<field>", m[<id_num>]);
  set_field("ts", m[0]);
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  //set_field("<field>", m[<0>]);
end
