rule "Extract bro_smb_files log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "bro_smb_files", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", m[0]);
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("fuid", m[6]);
  set_field("action", m[7]);
  set_field("path", m[8]);
  set_field("name", m[9]);
  set_field("size", m[10]);
  set_field("prev_name", m[11]);
  set_field("times", m[12]);
end
