rule "Extract zeek_dce_rpc log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "zeek_dce_rpc", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", m[0]);
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("rtt", m[6]);
  set_field("named_pipe", m[7]);
  set_field("endpoint", m[8]);
  set_field("operation", m[9]);
end
