rule "Extract zeek_kerberos log fields"
when
  has_field("application_name") &&
  contains(value: to_string($message.application_name), search: "zeek_kerberos", ignore_case: true)
then
  let m = split("\\|", to_string($message.message));

  set_field("ts", to_double(m[0]));
  set_field("uid", m[1]);
  set_field("id_orig_h", m[2]);
  set_field("id_orig_p", to_long(m[3]));
  set_field("id_resp_h", m[4]);
  set_field("id_resp_p", to_long(m[5]));
  set_field("request_type", m[6]);
  set_field("client", m[7]);
  set_field("service", m[8]);
  set_field("success", m[9]);
  set_field("error_code", m[10]);
  set_field("error_msg", m[11]);
  set_field("from", m[12]);
  set_field("till", to_double(m[13]));
  set_field("cipher", m[14]);
  set_field("forwardable", m[15]);
  set_field("renewable", m[16]);
  set_field("client_cert_subject", m[17]);
  set_field("client_cert_fuid", m[18]);
  set_field("server_cert_subject", m[19]);
  set_field("server_cert_fuid", m[20]);
end
